# network
network="--testnet-magic 1"

# path to cardano-cli
cli="cardano-cli"

# path to a node socket
socket="/home/logic/Documents/LogicalMechanism/testnets/node-preprod/db-testnet/node.socket"

export CARDANO_NODE_SOCKET_PATH=$socket